# best-food

./: .gitignore  BestFood.sln  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16389  16392  16395  16399  16400  2579  2604  2606  2608  2610  2615  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
src/BestFood/: BestFood.csproj  BestFood.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BestFood/Extensions/: MigrationsExtensions.cs
src/BestFood/Global/Exceptions/: GlobalExceptionHandler.cs
src/BestFood/Properties/: launchSettings.json
src/modules/shared/BestFood.Modules.Shared.Application/: ApplicationConfiguration.cs  BestFood.Modules.Shared.Application.csproj
src/modules/shared/BestFood.Modules.Shared.Application/Emails/: IEmailService.cs
src/modules/shared/BestFood.Modules.Shared.Application/Events/: IEventBus.cs
src/modules/shared/BestFood.Modules.Shared.Application/Time/: IDateTimeProvider.cs
src/modules/shared/BestFood.Modules.Shared.Application/Validation/: ValidationPipelineBehaviour.cs
src/modules/shared/BestFood.Modules.Shared.Domain/: BestFood.Modules.Shared.Domain.csproj
src/modules/shared/BestFood.Modules.Shared.Domain/Events/: IEvent.cs
src/modules/shared/BestFood.Modules.Shared.Domain/SharedConstants/: SharedConstants.cs
src/modules/shared/BestFood.Modules.Shared.Infrastructure/: BestFood.Modules.Shared.Infrastructure.csproj  InfrastructureConfiguration.cs
src/modules/shared/BestFood.Modules.Shared.Infrastructure/Emails/: EmailService.cs  SmtpClientSettings.cs
src/modules/shared/BestFood.Modules.Shared.Infrastructure/Events/: EventBus.cs
src/modules/shared/BestFood.Modules.Shared.Infrastructure/Time/: DateTimeProvider.cs
src/modules/shared/BestFood.Modules.Shared.Presentation/: BestFood.Modules.Shared.Presentation.csproj  PresentationConfiguration.cs
src/modules/users/BestFood.Modules.Users.Application/: AssemblyReference.cs  BestFood.Modules.Users.Application.csproj
src/modules/users/BestFood.Modules.Users.Application/Services/Jwt/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs
src/modules/users/BestFood.Modules.Users.Application/Services/Password/: IPasswordService.cs
src/modules/users/BestFood.Modules.Users.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/modules/users/BestFood.Modules.Users.Domain/: BestFood.Modules.Users.Domain.csproj
src/modules/users/BestFood.Modules.Users.Domain/Users/: User.cs  UserRole.cs
src/modules/users/BestFood.Modules.Users.Domain/Users/Database/: IUsersDbContext.cs
src/modules/users/BestFood.Modules.Users.Domain/Users/DomainEvents/: UserRegisteredDomainEvent.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/: BestFood.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Database/Migrations/: 20240703125949_Initial.Designer.cs  20240703125949_Initial.cs  20240704085242_add_confirm_email.Designer.cs  20240704085242_add_confirm_email.cs  UsersDbContextModelSnapshot.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Services/: PasswordService.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Services/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Services/Password/: PasswordService.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Users/Database/: Schemas.cs  UsersDbContext.cs
src/modules/users/BestFood.Modules.Users.Infrastructure/Users/Events/Consumers/: UserRegisteredEventConsumer.cs
src/modules/users/BestFood.Modules.Users.Presentation/: AssemblyReference.cs  BestFood.Modules.Users.Presentation.csproj
src/modules/users/BestFood.Modules.Users.Presentation/Users/Controllers/: UsersController.cs
src/modules/users/BestFood.Modules.Users.Presentation/Users/Mapping/: UsersMappingConfiguration.cs
src/modules/users/BestFood.Modules.Users.Presentation/Users/Requests/Register/: RegisterUserRequest.cs
