<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\BestFood.Modules.Shared.Presentation\BestFood.Modules.Shared.Presentation.csproj" />
      <ProjectReference Include="..\BestFood.Modules.Users.Application\BestFood.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
